<html>
	<head>
	<style>
	
		.head{
			color:red;
		}
		#head{
		color:blue;
		
		}
		.box{
		background:red;
		border:1px solid blue;
		width:600px;
		height:500px;
		padding:50px;
		}
		.top-con{
			background:green;
			border:1px solid #fff;
		width:550px;
		height:200px;
	
		}
		.foot-con{
			margin-top:50px;
			background:black;
			border:1px solid #fff;
		width:550px;
		height:200px;
		
		}
	.circle1{
	     margin-left:50px;
		 background:yellow;
		 border:1px solid #fff;
		border-radius:100px;
		height:200px;
		width:200px;
		float:left;
		}
		 
.circle2{
	     margin-right:50px;
		 background:pink;
		 border:1px solid #fff;
		border-radius:100px;
		height:200px;
		width:200px;
		float:right;
		}
	
	
	.img{border-radius:100px; height:200px; width:200px; }	
	
	
	
	
	</style>
	</head>
	<body>
		<h1 class="head">heading</h1>
		<h1 id="head">heading2</h1>
	<img class="img" src ="tajmahal.jpg" ><br>
		<a href="tajmahal.html">click
		<div class="box">
	
			<div class="top-con">
			
			</div>
			<div class="foot-con">
			 <div class="circle1">
		 
			</div>
        <div class="circle2">
		</div>
		 </div>

		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- <p>Visiting these places today tells you



		a lot of history and the culture in the bygone age </p>
		<pre> d foreign invasion.
 Visiting these places today tells
 you a lot of history and the culture in the bygone age</pre>
		<img src="tajmahal.jpg" width="200px" height="200px"><br>
		<a href="tajmahal.html">click
		</a><br>
		<table border="1px">
			<tr>
			<th>name</th>
			<th>roll</th>
			<th>class</th>
			</tr>
			<tr>
			<th>aman</th>
			<th>1563</th>
			<th>1st</th>
			</tr>
		
		</table>
		<ul>
			<li> aman</li>
			<li> rupinder</li>
			<li> jasneet</li>
		</ul>
		
		<form>
		<input type="text" name="email" placeholder="Enter the email">
		<input type="password" name="pass" placeholder="enter the password">
		<input type="submit" name="submit" value="submit">
		</form> -->
		

	</body>
</html>
